integer function min(integer x, integer y,integer c,integer d)
{
	type integer z = -0x7FFF;
	type integer p = x+y+c+d;
	type       integer res;
	if: x < y 
	istrue [res = x;]
	isfalse [res = y;]
	return res;
}


integer function min(integer x, integer y)
{
	x = random();
	write "x="; writeline x;
	write "y="; writeline y;
	is: x&y
	false [y = 2;]
	write "x="; writeline x;
	write "y="; writeline y;
	is: x!y
	true [x = 3 ;]
	write "x="; writeline x;
	write "y="; writeline y;
	type integer c = 5*2 + 10/2;
	write "c = ";
	writeline c;
	return p;
}
integer function pow1(integer c)
{
c = pow(2,3);
write "c pow = ";
writeline c;
return 0;
}
main
{
	type integer x = 9;
	write "x = ";
	writeline x;
	x = pow1(3,4,5,6);
	write "x= ";
	writeline x;
	type integer y = (-9);
	write "y = ";
	writeline y;
	type integer c = (-9-9);
	write "c = ";
	writeline c;
	type string strx = "Just";
	write "strx = ";
	writeline strx;
	type symbol strm = ~1~;
	write "strm = ";
	writeline strm;
	type string stry = "string" ;
	write "stry = ";
	writeline stry;
 	type integer t = min(1,1) / 3;
    write "t = ";
	writeline t;
	type integer t1 = 3 * t;
	 write "t1 = ";
	writeline t;
	t1 = 2;
	  write "t1 = ";
	writeline t;
	type integer ab = 0;
	writeline "cycle start:";
	while: ab ! 5 
	do [
		write ab;
		write " ";
		ab = ab + 1;
	]
	writeline "cycle end:";
	writeline " ";
	writeline ab;
}










integer function pow1(integer c)
{
type integer x = 3 ;
type integer y = (-x)-(5+(-x)*3+x)*10;
writeline y;
type integer count ;
writeline c;
is: c < 0
false
[
count = random(100) + (-x);
return count;
]
true
[
count = 1;
]

while: count < 100
do
[
c = random(1000) ;
write "c rand = ";
writeline c;
count = count + 1;
]
return 0;
}
main
{
	type integer x = 9;
	write "x = ";
	writeline x;
	x = pow1(3);
	type integer c = (-9-9);
	write "c = ";
	writeline c;
	type string strx = "Just";
	write "strx = ";
	writeline strx;
	type symbol strm = ~1~;
	type symbol strf = ~F~;
	write "strm = ";
	writeline strm;
	type string stry = "Just" ;
	write "stry = ";
	writeline stry;
	writeline strx;
	is: strx ! stry
	true[writeline "TRUE BLOCK";]
	false[write "FALSE BLOCK";]
	is: strm ! strf
	true[writeline "TRUE BLOCK";]
	false[write "FALSE BLOCK";]
	type integer t1 ;
	t1 = 2;
	  write "t1 = ";
	writeline t1;
	type integer ab = 0;
	writeline "cycle start:";
	while: strx & stry 
	do [
	is: x ! c
	true[strx = stry;]
		write ab;
		write " ";
		ab = ab + 1;
	]
	writeline "cycle end:";
	writeline " ";
	writeline ab;
}integer function pow1(integer c)
{
type integer x1 = 2;
type integer y1 = 1/(-0xF1-x1);
type string x = "123";
type string y = "123";
while: x & y 
	do [
	is: x&y
	true[x = "1234";]
		write x;
		write " ";
	]
writeline y;
type integer count ;
writeline c;
return 0;
}
main
{
	type integer x = 9;
	write "x = ";
	writeline x;
	x = pow1(3);
	type integer c = (-9-9);
	write "c = ";
	writeline c;
	type string strx = "Just";
	write "strx = ";
	writeline strx;
	type symbol strm = ~1~;
	type symbol strf = ~F~;
	write "strm = ";
	writeline strm;
	type string stry = "Just" ;
	write "stry = ";
	writeline stry;
	writeline strx;
	is: strx ! stry
	true[writeline "TRUE BLOCK";]
	false[write "FALSE BLOCK";]
	is: strm ! strf
	true[writeline "TRUE BLOCK";]
	false[write "FALSE BLOCK";]
	type integer t1 ;
	t1 = 2;
	  write "t1 = ";
	writeline t1;
	type integer ab = 0;
	writeline "cycle start:";
	while: strx & stry 
	do [
	is: strx ! stry
	false[strx="jka";]
		write ab;
		write " ";
		ab = ab + 1;
	]
	writeline "cycle end:";
	writeline " ";
	writeline ab;
}
integer function pow1(integer a,integer b)
{
	 a = 0x72;
	 b = 0x72;
type string s = "qq";
is: "qqq"&"qqq"
	true[writeline "SNDJKSDKLJSHGDFSUHDGJKSHDGFH"; 		]
type integer x1= 1;
a = a+b-2/x1+b*(-2*(3+b));
write "uweyu=";
writeline a;
type integer y1 = 1;
type string x = "123";
type string y = "123";
while: a < 10
	do [
	is: a &5
	true[	x = "1234";	]
	false[	x = "1234";	]
	is: a&6
	true[	x = "1234";	]
	false[	x = "1234";	]
	is: a&7
	true[	x = "1234";	]
	false[	x = "1234";	]
	is: a&8
	true[	writeline x;  
	x = "1234";	
	]
	false[	writeline x;  
	x = "1234";	]
	write "SDMJDSVDJS";
		a = a + 1;
	is: x&y
	false[x = "1234";]
	]
writeline y;
type integer count ;
return a;
}
main
{
	type integer x = 9;
	write "x = ";
	writeline x;
	write "x = ";
	writeline x;
	x = pow1(3,4);

	type integer c = (-9-9);
	write "c = ";
	writeline c;
	type string strx = "Just";
	write "strx = ";
	writeline strx;
	type symbol strm = ~1~;
	type symbol strf = ~F~;
	write "strm = ";
	writeline strm;
	type string stry = "Just" ;
	write "stry = ";
	writeline stry;
	writeline strx;
	is: strx ! stry
	true[writeline "TRUE BLOCK";]
	false[write "FALSE BLOCK";]
	is: strm ! strf
	true[writeline "TRUE BLOCK";]
	false[write "FALSE BLOCK";]
	type integer t1 ;
	t1 = 2;
	  write "t1 = ";
	writeline t1;
	type integer ab = 0;
	writeline "cycle start:";
	while: strx & stry 
	do [
	is: strx ! stry
	false[strx="jka";]
		write ab;
		write " ";
		ab = ab + 1;
	]
	writeline "cycle end:";
	writeline " ";
	writeline ab;
}