integer function pow1(integer c)
{
type integer count ;
writeline c;
is: c > 0
false
[
count = 101;
]
true
[
count = 1;
]

while: count < 100
do
[
c = random(1000) ;
write "c rand = ";
writeline c;
count = count + 1;
]
return 0;
}
main
{
	type integer x = 9;
	write "x = ";
	writeline x;
	x = pow1(3);
	type integer y = (-9);
	write "y = ";
	writeline y;
	type integer c = (-9-9);
	write "c = ";
	writeline c;
	type string strx = "Just";
	write "strx = ";
	writeline strx;
	type symbol strm = ~1~;
	write "strm = ";
	writeline strm;
	type string stry = "string" ;
	write "stry = ";
	writeline stry;
	type integer t1 ;
	t1 = 2;
	  write "t1 = ";
	writeline t1;
	type integer ab = 0;
	writeline "cycle start:";
	while: ab ! 5 
	do [
		write ab;
		write " ";
		ab = ab + 1;
	]
	writeline "cycle end:";
	writeline " ";
	writeline ab;
}
